APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ezrT2Fn33a6iaGklJHVjxHYfP3JUA2wCAVvLPHCuzxw=
APP_DEBUG=true
APP_URL=http://reinocompany.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=108.179.253.75
DB_PORT=3306
DB_DATABASE=reinoc35_jogos_classe_a
DB_USERNAME=reinoc35_jogos
DB_PASSWORD=jogos_classe_a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
